// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBABIvY8GqpcdMNSQv7EL-nGOhJiR51PB8',
    appId: '1:420337076405:web:f84344d2f22fef61c096fc',
    messagingSenderId: '420337076405',
    projectId: 'flutterathen',
    authDomain: 'flutterathen.firebaseapp.com',
    storageBucket: 'flutterathen.appspot.com',
    measurementId: 'G-8SG1KLDQDX',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA-fPI5HcIXbU5HVdnLLcPM4Btkwc05tYI',
    appId: '1:420337076405:android:fc743374b7333172c096fc',
    messagingSenderId: '420337076405',
    projectId: 'flutterathen',
    storageBucket: 'flutterathen.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC6M__NSv6CTOnKb8aq1mnGFHT3p7LHEa0',
    appId: '1:420337076405:ios:70bf7d3692d6cb00c096fc',
    messagingSenderId: '420337076405',
    projectId: 'flutterathen',
    storageBucket: 'flutterathen.appspot.com',
    androidClientId: '420337076405-ldg4left9nb6dl7r9c0uvia7ip7ustjj.apps.googleusercontent.com',
    iosClientId: '420337076405-n1vj66hauqs4l04ga4fkl70liunhm72c.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterFirebase',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyC6M__NSv6CTOnKb8aq1mnGFHT3p7LHEa0',
    appId: '1:420337076405:ios:70bf7d3692d6cb00c096fc',
    messagingSenderId: '420337076405',
    projectId: 'flutterathen',
    storageBucket: 'flutterathen.appspot.com',
    androidClientId: '420337076405-ldg4left9nb6dl7r9c0uvia7ip7ustjj.apps.googleusercontent.com',
    iosClientId: '420337076405-n1vj66hauqs4l04ga4fkl70liunhm72c.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterFirebase',
  );
}
